# vktravels

./: .classpath  .project  pom.xml
src/main/java/com/shoaib/controller/: BranchController.java  EnquiryController.java  EntryController.java  HomeController.java  LoginController.java  PincodeDataController.java  RequirementController.java
src/main/java/com/shoaib/dao/: CommonDao.java
src/main/java/com/shoaib/model/: Branch.java  Enquiry.java  Entry.java  LoginCredentials.java  PincodeData.java  PostOffice.java  Requirements.java
src/main/java/com/shoaib/services/: BranchService.java  EmailService.java  EnquiryService.java  EntryService.java  LoginService.java  RequirmentService.java
src/main/java/com/shoaib/utils/: AesCryprUtil.java  Utils.java
src/main/webapp/WEB-INF/: vktravels-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/AdminPanel/icons/icomoon/fonts/: icomoon.svg.readme
src/main/webapp/WEB-INF/views/AdminPanel/: branch.jsp  changePassword.jsp  css.jsp  dashboard.jsp  dummy.jsp  footer.jsp  header.jsp  js.jsp  login.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/AdminPanel/Dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/AdminPanel/InterviewDetails/: add_interviewers.jsp  view_interviewers.jsp
src/main/webapp/WEB-INF/views/AdminPanel/Pdf/: interview_slip.jsp
src/main/webapp/WEB-INF/views/AdminPanel/Requirments/: requirments.jsp
src/main/webapp/WEB-INF/views/Website/: index.jsp
